{
	"nodes":[
		{"id":"e4c5db0b02294732","x":4440,"y":-640,"width":4540,"height":1600,"type":"group","label":"AM6"},
		{"id":"ffd2e199cbdb5d80","type":"group","x":-2960,"y":-640,"width":3040,"height":1600,"label":"Past Weave"},
		{"id":"69d6eaa18e9cd8bb","type":"group","x":1360,"y":-640,"width":2640,"height":1600,"label":"AM5"},
		{"id":"0a940509a70d6015","type":"file","file":"Story Timeline/Past Weave/Point of Divergence.md","x":-2840,"y":-338,"width":300,"height":380},
		{"id":"73e0591e73d66cee","type":"file","file":"Story Timeline/Past Weave/Rozemyne Y5&Y6.md","x":-1680,"y":-348,"width":400,"height":400},
		{"id":"fa7a37b7205d499b","type":"file","file":"Story Timeline/Past Weave/Rozemyne Y4.md","x":-2320,"y":-348,"width":400,"height":400},
		{"id":"ac5363210b1ccf86","type":"file","file":"Story Timeline/Past Weave/Invasion of Yurgenschmidt.md","x":-480,"y":-348,"width":400,"height":400},
		{"id":"67d88c40eb656302","type":"file","file":"Story Timeline/Past Weave/Ferdinand in Ahrensbach.md","x":-1680,"y":320,"width":400,"height":400},
		{"id":"2639797e43060d5d","type":"file","file":"Story Chapters/Prologue - Vertigo, Nausea and a Welcome Respite.md","x":480,"y":-338,"width":400,"height":400},
		{"id":"e7f17b7d7e7b084f","type":"file","file":"Story Chapters/Chapter 1 - Second First Steps.md","x":1712,"y":-358,"width":400,"height":400},
		{"id":"6716d4f64312b480","type":"file","file":"Story Timeline/Past Weave/Royal Life.md","x":-1040,"y":-348,"width":400,"height":400},
		{"id":"0f188c288e7bf878","type":"file","file":"Story Chapters/Chapter 2 - Family Meeting before the Arrival of Schneeahst.md","x":2512,"y":-358,"width":400,"height":400},
		{"id":"ffaac52878608403","type":"text","text":"[[Erenit (or legally distinct youngest daughter of Joisontak)]] starts the Bridal Training","x":1787,"y":258,"width":250,"height":124},
		{"id":"5202e8cb859b4f2d","type":"text","text":"Heidemarie dies","x":1787,"y":460,"width":250,"height":60},
		{"id":"4d7af1055a57ad88","type":"text","text":"Ferdinand becomes High Priest","x":1787,"y":580,"width":250,"height":60},
		{"id":"26067b6f163fcac8","x":1787,"y":698,"width":513,"height":182,"type":"text","text":"Gervasio & Co get their own little Spinoff of Roz Jureve - they travel back until about here, the Lanzenavians not in Yurgenschmidt don't change though - massive headache for them, but it speeds up the plans and leads to a different approach"},
		{"id":"9948e3846d650416","x":3058,"y":-620,"width":422,"height":240,"type":"text","text":"Parue Picking, maybe they can help instead of magic tools? Roz finds out they are kinda bad though. Like decent, but it wouldnt give her much more time without Frieda\n\nShe gets sick a few times during winter, esp. after parue picking, gets Tuuli to teach Lutz the paruecakes tho"},
		{"id":"7368342660124dfa","x":4640,"y":-620,"width":486,"height":240,"type":"text","text":"It's spring, with regular conditioning she is immediately ready for the forest.\nShe knows where to start though, and sorta strongarms Lutz into helping her. He was amenable already with the food, but still. Via Otto she gets a connection with Benno. He thinks she's seriously weird, of course, but shiny hair > weird noble in the lower city"},
		{"id":"f7143bc16505c9d6","x":5240,"y":-598,"width":540,"height":218,"type":"text","text":"Negotiations with Benno - she hands over Rinsham + improvements for a neat lump sum, and has him agree to sponsor Lutz as a leherl and Roz as a businesswoman. She cites her health for staying independent. Paper is mentioned, she pitches him the rough outline, but moved to later \nShe teasers hairpins for later with Tuulis baptism.\nBoth are registered at the merchants guild"},
		{"id":"087ffb08ae50c727","x":5860,"y":-600,"width":564,"height":220,"type":"text","text":"The official contact with Frieda regarding the Hairpins. Ofc Roz takes the extra money here. She also uses the opportunity to chat about business, trying to gauge the connections of the Othmar Company.\nShe still wants/needs to go through the temple, there is too much important stuff for her to do though, so she decides against identity laundering herself, except for her age, in the name of getting into her comfort zone faster. She acts like half a year older as well, not that anyone can tell besides Lutz"},
		{"id":"911adb25e0271fb1","x":6480,"y":-603,"width":500,"height":223,"type":"text","text":"Minor timeskip - she spends her time tutoring Lutz, teaching him the way to make paper (in theory) and hustling hard for money. More intellectual property rights are directly sold to Gilberta. Last on the list is the method she used to alter Tuulis baptism dress for herself, so she can join the Winter Baptism. She sheds some mana to bluescreen ferdi, then lets it spike to pass out."},
		{"id":"e0b5357eb6545854","x":7060,"y":-603,"width":480,"height":303,"type":"text","text":"Original plan was to find an attendant of ferdi the same way she stumbled over Jenni in the OG timeline - though she finds fran waiting in the room with her. This way she can negotiate with Ferdinand directly, without Bezewanst getting involved. She pays some more gold, but becomes an apprentice shrine maiden via that route. Bezewanst is mostly uninterested in her personally, beyond the fact she is giving him money.\nShe fakes low archnoble mana with Schutzarias shield so ferdinand doesn't ask. Upon request she gets the Orphanage director position"},
		{"id":"e52bff0dbc33ff53","x":7600,"y":-603,"width":520,"height":303,"type":"text","text":"Spare furniture to furnish her new quarters (for now), she selects attendants (besides the spies she was given already, Fran & Delia), starts up her businesses. She makes a show of studying prayers and the likes, but spends most of the time directing the orphanage on the way to self sufficiency. She has them forage first, and starts the process of producing paper together with Benno, putting Lutz in the lead there. To fund this, she enters an agreement with Othmar, after renting some chefs from them (still Hugo & Ella because I'm lazy lmao). Once the recipes come out, she sells timed exclusivity for those to othmar"},
		{"id":"2fa2d8964a5be2cc","x":8164,"y":-603,"width":556,"height":303,"type":"text","text":"Connection w/ the Linkbergs? She's keeping mostly away from Ferdinand, so Eckhart is not a good option"}
	],
	"edges":[
		{"id":"dfde8e45296b1389","fromNode":"0a940509a70d6015","fromSide":"right","toNode":"fa7a37b7205d499b","toSide":"left"},
		{"id":"493e61ae20025be5","fromNode":"0a940509a70d6015","fromSide":"bottom","toNode":"67d88c40eb656302","toSide":"left"},
		{"id":"a8fc624740c6a06e","fromNode":"fa7a37b7205d499b","fromSide":"right","toNode":"73e0591e73d66cee","toSide":"left"},
		{"id":"38ac5f281fac8ac1","fromNode":"73e0591e73d66cee","fromSide":"right","toNode":"6716d4f64312b480","toSide":"left"},
		{"id":"8cac17ce173574e0","fromNode":"6716d4f64312b480","fromSide":"right","toNode":"ac5363210b1ccf86","toSide":"left"},
		{"id":"44b3da81ea3e58b1","fromNode":"67d88c40eb656302","fromSide":"right","toNode":"ac5363210b1ccf86","toSide":"bottom"},
		{"id":"7a7559178758cf10","fromNode":"ac5363210b1ccf86","fromSide":"right","toNode":"2639797e43060d5d","toSide":"left"},
		{"id":"f4705f520d6a6808","fromNode":"2639797e43060d5d","fromSide":"right","toNode":"e7f17b7d7e7b084f","toSide":"left"},
		{"id":"9a1bc6fd8d4fac55","fromNode":"e7f17b7d7e7b084f","fromSide":"right","toNode":"0f188c288e7bf878","toSide":"left"}
	]
}